<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/messageText"
        android:layout_width="306dp"
        android:layout_height="82dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:autofillHints="Message to text"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="314dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="308dp"
        android:ems="10"
        android:inputType="phone"
        android:autofillHints="Phone Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageText" />

    <EditText
        android:id="@+id/intervalLength"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        android:autofillHints="Interval Length"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="152dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>